
#log.level=info
#spring.datasource.username=dbuser
#spring.datasource.password={cipher}76566f394048bc8c4c5f549e71e99a7b15b3d0d7ad10035c3fa09790b21f2f28

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=900
